#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([goanysync], [1.0], [esa.maatta@iki.fi])

AC_CONFIG_SRCDIR(src/goanysync.go)

# Autoconf doesn't yet support "go" build tool,
# which is by default only go compiler installed on arch linux.
#_DEBUG_START_
#AC_PROG_GO([go])
#_DEBUG_END_

# Checks for programs.
AC_PROG_INSTALL

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile:Makefile.in])

#AC_CONFIG_FILES([Makefile:Makefile.in
#    src/Makefile:src/Makefile.in
#    lib/Makefile:lib/Makefile.in
#    etc/proj.cfg:etc/proj.cfg.in])

AC_OUTPUT
